@columns: 12;
@column-width: 65px;
@gutter-width: 30px;
@grid: @columns
		* (@column-width + @gutter-width)
		+ @gutter-width;

@col-1: @grid;
@col-2:@col-1 / 2;
@col-3:@col-1 / 3;
@col-4:@col-1 / 4;
@col-6:@col-1 / 6;
@col-12:@col-1 / 12;

#main {
  width: @grid;
}

#col-1 {
  width:@col-1;
}

#col-2 {
  width:@col-2;
}

#col-3 {
  width:@col-3;
}

#col-4 {
  width:@col-4;
}

#col-6 {
  width:@col-6;
}

#col-12 {
  width:@col-12;
}

